{
  "name": "zabbix-public-statuspage",
  "version": "1.1.0",
  "description": "Simple statuspage for services monitored by Zabbix.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.22.3"
  }
}
